server.port:8081

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/lmsdb?useSSL=false

spring.datasource.username = root
spring.datasource.password = devenv123

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug